:host{
  display: grid;
  grid-template-rows: 5% 90% 5%;
}

.chat-form{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 30px;
  gap: 1rem;
  place-content: center;
  padding: 0 1rem;

  button{
    font-size: 18px;
    transition: 0.3s ease-out;

    &:enabled{
      color: #FFF;
      background-color: #4557ea;
    }
  }
}

.chat-control{
  display: grid;
  grid-template-columns: 0.2fr auto;
  gap: 1rem;
  font-size: 18px;

  span{
    display: grid;
    place-content: center;
  }

  input{
    font-size: 18px;
  }
}

.chat-main{
  margin: 1rem;
  border: black solid 3px;
  display: grid;
  grid-auto-rows: 40px;
  gap: 1rem;
  overflow: auto;
  padding: 1rem 0;
  background-color: #363a48;
  background-image: url("../../assets/images/chat.png");
  background-size: contain;

  .chat-line{
    padding: 0 1rem;
    font-size: 20px;
    font-weight: 400;
    color: #FFF;

    .chat-line-maker{
      font-style: oblique;
      font-weight: 600;
      padding-right: 1rem;
    }
  }
}

.icon-credit{
  padding: 0 1rem;
}
